<?xml version="1.0"?>
<ruleset name="Ork CROM">
    <rule ref="Ork"/>
    <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter.FoundInImplementedInterfaceAfterLastUsed">
        <exclude-pattern>src/Progress/SilentProgress.php</exclude-pattern>
    </rule>
    <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter.FoundInExtendedClassBeforeLastUsed">
        <exclude-pattern>src/Progress/SummaryProgress.php</exclude-pattern>
        <exclude-pattern>tests/Unit/Assertion/AbstractAssertionTestCase.php</exclude-pattern>
    </rule>
    <rule ref="Ork.Commenting.FileComment.Missing">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="Squiz.Commenting.ClassComment.Missing">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="Squiz.Commenting.FunctionComment.Missing">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="Generic.Commenting.DocComment.MissingShort">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="Squiz.Commenting.VariableComment.Missing">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <file>bin</file>
    <file>src</file>
    <file>tests</file>
</ruleset>
